:root{
    --dark_mode_backGround:linear-gradient(to bottom, hsl(240, 100%, 6%), hsl(240, 100%, 8%), hsl(240, 100%, 10%), hsl(240, 100%, 12%), hsl(240, 100%, 14%));
    --dark_mode_backGround_element: hsl(240, 24%, 21%);
    --dark_mode_color: white;
    --dark_mode_borderColor : white;

    --light_mode_backGround: rgb(214, 226, 237);
    --light_mode_backGround_element : white;
    --light_mode_color: hsl(240, 100%, 6%);
    --light_mode_borderColor: hsl(240, 100%, 6%);
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    margin:1rem;
    font-size: clamp(1rem, 2vw, 1.125rem);

    background: var(--dark_mode_backGround);
    color: var(--dark_mode_color);

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto minmax(65vh, auto);
}
/* FOR HEADER */
header{
    width: 100%;
    margin-bottom: 1.5em;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .5em;

}

header > .top_bar{
    width: inherit;
    background-color: var(--dark_mode_backGround_element) ;
    border-radius: .8em;
    padding:.5em;
    margin-bottom: 1em;
    
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header > .top_bar > .light_mode{
    padding: .5em;
    background-color: inherit;
    border-radius:.5em;

    cursor: pointer;    
}
header > nav{
    width: 100%;

    display: flex;
    justify-content: center;
    gap:1em;
}
header > nav > button{
    font-size: .8em;
    padding: 1em;
    background-color: var(--dark_mode_backGround_element);
    border: 2px solid var(--dark_mode_backGround_element);
    color: var(--dark_mode_borderColor);
    border: none;
    border-radius: 2em;
    font-weight: bold;
}
.nav_special_class{
    padding: 1em 1.5em 1em 1.5em;
    outline: 2px solid orangered;
    background-color: orangered;
    color: rgb(0, 0, 41);
}
header > nav > button:hover{
    border: 2px solid orangered;
}
/* FOR SECTION */
section{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap:.5em;

    font-size: 1em;
}
article{
    font-size: 1em;
    border: 1px solid var(--dark_mode_color);
    border-radius:1em;
    background-color: var(--dark_mode_backGround_element);
    opacity: .8;
    padding: 1em;

    display: flex;
    flex-direction: column;
    gap: 1em;
}
article > .about_container > img{
    width: clamp(2.4em, 7vw, 3.5em);
    height: auto;
}
article > .about_container{
    width: 100%;
    display: flex;
    align-items: start;
    gap:1em;
}
article > .about_container > .about > h2{
    margin-bottom:.2em;
}
article > .about_container > .about > p{
    font-size: 1em;
}
article > .action_container{
    width: 100%;

    display: flex;
    justify-content: space-between;
    align-items: center;
}
article > .action_container > .button_remove{
    padding: .5em;
    border-color: var(--dark_mode_borderColor);
    color: var(--dark_mode_color);
    background-color: inherit;
    border-radius: 1.5em;
}
article > .action_container > .button_remove:hover{
    border: none;
    background-color: orangered;
}

/* FOR TOGGLE */
article > .action_container > .toggle_container > .checkbox_input{
    display: none;
}
article > .action_container > .toggle_container{
    cursor: pointer;
    background-color: grey;
    border-radius:1em;
    width: 3.5em;
    height: 2em;
}
article > .action_container > .toggle_container:has(.checkbox_input:checked){
    background-color: orangered;
}

article > .action_container > .toggle_container > .toggle::before{
    display: block;
    width: 40%;
    height: 70%;
    content: "";
    background-color: white;
    border-radius: 50%;
    margin:.3em;
    transition: transform .3s linear;
}
article > .action_container > .toggle_container > .checkbox_input:checked + .toggle::before{
    transform: translateX(100%);
}

@media screen and (min-width:480px){
        body{
            font-size:  clamp(.7em, 2.5vw, 1em);

            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-auto-rows: auto;
        }
        header{
            font-size: 1em;
            grid-column: 1/3;

            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-auto-rows: auto;
        }
        header > .top_bar{
            grid-column: 1/3;
            grid-row: 1/2;
        }
        header > h1{
            grid-column: 1/2;
            grid-row: 2/3;
        }
        header > nav{
            grid-column: 2/3;
            grid-row: 2/3;

            justify-content: end;
        }

        /* FOR MAIN */
        main{
            grid-column: 1/3;
        }
        main > section{
            display: grid;
            grid-template-columns: repeat(2, minmax(220px, 1fr));
            grid-auto-rows: auto;
            gap: 1em;
        }
        
    }
        @media screen and (min-width: 768px) and (max-width: 1024px){
            body{
                margin:2rem;
                font-size:  clamp(.7em, 1.5vw, 1em);
                
            }
            main > section{
                display: grid;
                grid-template-columns: repeat(3, 1fr);

            }
            article > .about_container > .about > p{
                font-size: 1.4em;
            }
            
        }

        @media screen and (min-width: 1025px){
            body{
                margin:2rem;
                font-size:  clamp(.7em, 1.5vw, 1em);
            }
            header{
                font-size: 1.2em;
            }
             header > .top_bar > .light_mode{
               padding: 1em;
            }
             main > section{
                display: grid;
                grid-template-columns: repeat(4, 1fr);

            }
            article > .about_container > .about > p{
                font-size: 1.5em;
            }
     }
